<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
</head>
<body style="background-color: #111111;">
    <h1 style="color: white;">Vídeos legais para assistir</h1>
    <a href="pag01.html"><img src="imagens/thumb-html.png" alt="vídeo-sobre-html"></a>
    <a href="pag02.html"><img src="imagens/thumb-js.png" alt="vídeo-sobre-javascript"></a>
    <p></p>
    <a href="pag03.html"><img src="imagens/thumb-hardware.png" alt="vídeo-sobre-hardware"></a>
    <a href="pag04.html"><img src="imagens/thumb-python.png" alt="vídeo-sobre-python"></a>
</body>
</html>